<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/action_smoke"
        android:icon="@drawable/ic_baseline_smoking_rooms_24"
        android:orderInCategory="100"
        android:title="@string/menu_item_smoking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="100"
        android:title="@string/menu_item_trashcan"
        app:showAsAction="never" />

</menu>