<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="LocateC"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            tools:context=".MapsActivity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotoClosest"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="80dp"
            app:backgroundTint="@color/st_red"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_baseline_near_me_24"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotoReport"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/st_blue"
            app:cornerRadius="30dp"
            app:icon="@android:drawable/ic_input_add" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/changeMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"

            app:sdMainFabClosedBackgroundColor="@color/st_gray"
            app:sdMainFabOpenedBackgroundColor="@color/st_gray"
            app:sdMainFabClosedIconColor="@color/white"
            app:sdMainFabOpenedIconColor="@color/white"


            android:layout_gravity="bottom|end"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_smoking_rooms_24" />

    </RelativeLayout>

</LinearLayout>